html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

#container {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  background-color: #3e3c3c;
  height: 48px;
  margin: 0;
  padding: 0 8%;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.name {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
}

header button {
  margin-left: auto;
  background-color: #ff6a0000;
  border-radius: 5px;
  border: none;
  padding: 7px;
}

header ul {
  list-style-type: none;
  display: none;
}

header ul a {
  text-decoration: none;
  color: #fff;
  width: 63px;
  height: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  transition: font-size 0.1s ease-in;
}

.name a {
  text-decoration: none;
  color: #fff;
}

header ul a:hover {
  font-size: 20px;
}

#section-1 {
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
  min-height: 100vh;
  justify-content: center;
  padding: 0 5%;
  background-image: url('./media/Untitled01.png');
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.social-media li {
  background-color: #ff6a0000;
  border-radius: 5px;
  padding: 4px 7px;
  list-style-type: none;
}

.social-media li:hover {
  background-color: #ca5400af;
  border-radius: 5px;
  padding: 4px 7px;
}

#works {
  display: grid;
  justify-content: center;
  row-gap: 20px;
  margin-bottom: 120px;
}

#works h1 {
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 130%;
  color: #1c1a19;
  border-bottom: 1px solid #212121;
  margin-top: 120px;
  text-align: center;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

#card-1-img {
  width: 327px;
  height: 237px;
}

#card-1-text {
  display: flex;
  flex-direction: column;
}

.card-1 p {
  width: 327px;
  height: 147px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  margin: 0;
}

.card-1 ul {
  display: flex;
  list-style-type: none;
  align-self: flex-start;
  padding-left: 0;
  gap: 12px;
}

.card-1 ul > * {
  padding: 10px 12px;
  border: 1px solid #8993a4;
  align-self: center;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #091e42;
}

.card-1 button {
  align-self: flex-start;
  font-family: 'Inter', sans-serif;
  padding: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background-color: #f06400;
  border: 1px solid #f06400;
}

.card-1 h2 {
  width: 327px;
  height: 36px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
}

.repeated-card {
  width: 327px;
  height: 386px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: url('./media/Img-Placeholder02.jpg');
}

.repeated-card h2 {
  width: 295px;
  height: 81px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  align-self: center;
  color: #fff;
  margin: 12px;
}

.repeated-card p {
  width: 295px;
  height: 87px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  align-self: center;
  margin: 0;
}

.repeated-card ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  gap: 12px;
  margin-left: 16px;
}

.repeated-card ul > * {
  padding: 10px 12px;
  align-self: center;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
}

.repeated-card button {
  align-self: stretch;
  font-family: 'Inter', sans-serif;
  padding: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background-color: #f55b00;
  border: 1px solid #f55b00;
}

#about {
  display: grid;
  background-color: #1c1a19;
  padding: 0;
  background-image: url('./media/about-me-mobile.svg');
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: 96%;
}

.about-me {
  justify-self: center;
  display: flex;
  flex-direction: column;
}

.about-me h2 {
  width: 327px;
  height: 79px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  justify-self: center;
  color: #f06400;
  margin: 120px 24px 0 0;
}

.about-me p {
  width: 327px;
  height: 148px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  justify-self: center;
  margin: 24px 0 24px;
}

#section-1 h1 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #f06400;
  padding: 0;
  margin: 10px;
  width: 327px;
  height: 124px;
}

#section-1 h2 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
  padding: 0;
  margin: 10px;
  width: 327px;
  height: 27px;
}

#section-1 p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 0;
  margin: 10px;
  width: 327px;
  height: 123px;
}

#section-1 .social-media {
  display: flex;
  gap: 2.5%;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 40px;
  align-items: center;
}

.about-me button {
  font-family: 'Inter', sans-serif;
  padding: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background-color: #f06400;
  border: 1px solid #f06400;
  align-self: flex-start;
  transition: all 0.5s ease-in;
}

.about-me .line {
  border: 1px solid #fff;
  width: 327;
  margin-top: 200px;
}

.lists {
  display: grid;
  background-color: #1c1a19;
  padding-bottom: 60px;
  padding-top: 120px;
}

.lists ul {
  list-style-type: none;
  justify-self: center;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  padding-left: 0;
  text-align: center;
  color: #fff;
}

.lists .items {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  text-align: center;
  color: #fff;
  margin-top: 0;
}

.lists .items li {
  margin: 30px;
  padding: 0;
}

* > button:hover {
  background-color: #fff5e1;
  color: #f55800;
  border: 1px solid #f55800;
}

* > button:active {
  background-color: #e05304;
  color: #fff5e1;
}

header button:hover {
  background-color: #ca5400af;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
}

#contact-form h2 {
  width: 327px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

#mobile-form {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
}

#desktop-form {
  display: none;
}

#mobile-form input {
  border: none;
  width: 327px;
  border-bottom: 1px solid #dbd8d7;
  border-radius: 4px;
  padding: 14px;
  box-sizing: border-box;
}

#mobile-form textarea {
  width: 303px;
  height: 90px;
  color: #3c3a39;
  background: #fbf8f7;
  border: none;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

#contact-form form button {
  font-family: 'Inter', sans-serif;
  padding: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background-color: #f06400;
  border: 1px solid #f06400;
}

#contact-form form button:hover {
  background-color: #fff5e1;
  color: #f55800;
  border: 1px solid #f55800;
}

#contact-form form button:active {
  background-color: #e05304;
  color: #fff5e1;
}

#contact-form .social-media {
  margin: 150px auto 0;
  display: flex;
  justify-content: center;
  padding-left: 0;
  width: 100vw;
  border-top: 1px solid #dfe1e6;
  padding-top: 25px;
}

.bottom-line {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 8px;
}

@media screen and (min-width: 1024px) {
  header {
    height: 72px;
  }

  header .name {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
  }

  header .menu {
    display: none;
  }

  header ul {
    display: flex;
    gap: 32px;
    margin-left: auto;
  }

  #works {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  #works h1 {
    border: none;
    color: #091e42;
    width: auto;
  }

  #works .line {
    width: 794px;
    height: 0;
    border: 1px solid #212121;
    display: inline-block;
    margin-left: 24px;
  }

  .card-1 {
    flex-direction: row;
    gap: 24px;
    flex-shrink: auto;
  }

  #card-1-img {
    width: auto;
    height: auto;
  }

  #card-1-text {
    align-self: flex-start;
    gap: 5px;
  }

  .card-1 h2 {
    margin-top: 5px;
    margin-bottom: 19px;
    font-size: 40px;
    line-height: 52px;
  }

  .card-1 p {
    width: 448px;
    height: 140px;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
  }

  #projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 37px;
    column-gap: 24px;
  }

  .repeated-card {
    width: 369px;
    height: 435px;
    gap: 10px;
    margin: 0;
    transition: transform 0.3s ease-out;
  }

  .repeated-card.one button,
  .repeated-card.two button,
  .repeated-card.three button,
  .repeated-card.four button,
  .repeated-card.five button,
  .repeated-card.six button {
    display: none;
  }

  .repeated-card h2 {
    width: 337px;
    height: 81px;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
  }

  .repeated-card.one,
  .repeated-card.four {
    background: url('./media/img-1-4.jpg');
  }

  .repeated-card.two,
  .repeated-card.five {
    background-image: url('./media/img-2-5.jpg');
  }

  .repeated-card.three,
  .repeated-card.six {
    background-image: url('./media/img-3-6.jpg');
  }

  .repeated-card p {
    font-size: 17px;
    line-height: 24px;
    width: 337px;
    height: 72px;
  }

  .repeated-card:hover {
    transform: scale(1.05);
  }

  .repeated-card:hover > button {
    display: block;
  }

  .about-me {
    justify-self: flex-start;
    margin-left: 142px;
  }

  .about-me h2 {
    width: 566px;
    height: 78px;
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  .about-me p {
    width: 566px;
    height: 148px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .repeated-card:hover > h2,
  .repeated-card:hover > p {
    visibility: hidden;
  }

  #section-1 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    gap: 40px;
    background-image: url('./media/Illustration-header.svg');
    background-position-y: 0;
    background-position-x: 109%;
  }

  #section-1 .text-box {
    order: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #section-1 .social-media {
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 0 36px;
    gap: 10px;
  }

  #section-1 h1 {
    width: 400px;
    height: 160px;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  #section-1 h2 {
    width: 566px;
    height: 24px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  #section-1 p {
    width: 566px;
    height: 123px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  #about .about-me .line {
    width: 1156px;
  }

  #about {
    background-image: url('./media/about-me-desktop.svg');
    background-position-y: 50%;
  }

  .lists ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 176px;
    text-align: left;
  }

  .repeated-card:hover > ul {
    visibility: hidden;
  }

  .lists .items {
    display: flex;
    flex-direction: column;
    margin-top: 44px;
    gap: 32px;
  }

  .lists .items li {
    margin: 0;
    align-self: flex-start;
  }

  #contact-form {
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #contact-form h2 {
    width: 455px;
    height: 256px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #262626;
    margin-left: 135px;
    margin-top: 0;
    text-align: left;
    box-sizing: border-box;
    padding-right: 30px;
    align-self: flex-start;
  }

  #mobile-form {
    display: none;
  }

  #desktop-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
  }

  #desktop-form input {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #979493;
    border: none;
    border-bottom: 1px solid #dbd8d7;
    padding: 14px;
  }

  #desktop-form textarea {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #3c3a39;
    border: none;
    padding: 14px;
    background-color: #fbf8f7;
    width: 660px;
    height: 90px;
  }

  #desktop-form button {
    width: 130px;
  }

  [name=user-email],
  [name=user-message] {
    grid-column: 1/3;
  }

  #contact-form .social-media {
    display: flex;
    justify-content: center;
    width: 100vw;
    border-top: 1px solid #dfe1e6;
    padding: 25px;
  }

  .bottom-line {
    display: none;
  }
}
